0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:29 +0200] "GET /rentmanager/home HTTP/1.1" 200 5472 http-bio-8080-exec-9 894
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:30 +0200] "GET /rentmanager/users HTTP/1.1" 200 10028 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:31 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9278 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5191 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5191 http-bio-8080-exec-10 1313
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/cars HTTP/1.1" 200 9278 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:48:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:50 +0200] "GET /rentmanager/users HTTP/1.1" 200 10028 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:49:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
