0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:15 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:15 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:17 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-1 1982
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:17 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:18 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:18 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Apr/2024:21:33:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:01:03 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:01:05 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:01:06 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:01:06 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:01:06 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:19:54 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:19:54 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Apr/2024:22:19:54 +0200] "GET /rentmanager/home HTTP/1.1" 500 1815 http-bio-8080-exec-4 113
